version: '3'
services:
  vprodb:
    image: deenprofile/vprofiledb:V1
    ports:
      - "3306:3306"
    volumes:
      - vprodbdata:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=vprodbpass
#this is for memcached
  vprocache01:
    image: memcached
    ports:
      - "11211:11211"
#next rabbitmq
  vpromq01:
    image: rabbitmq
    ports:
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
# next is for app conf tomcat
  vproapp:
    image: deenprofile/vprofileapp:V1
    ports:
      - "8080:8080"
    volumes:
      - vproappdata:/usr/local/tomcat/webapps
#next is for the nginx
  vproweb:
    image: deenprofile/vprofileweb:V1
    ports:
      - "8090:8090"
volumes:
  vprodbdata: {}
  vproappdata: {}